MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=jaskhjdasfjvdbkhajsfabsjn
PORT=5000

ADMIN_EMAIL=admin@g.com
ADMIN_PASSWORD=admin@g.com
EMAIL_USER=bhavithkumarbc@gmail.com
EMAIL_APP_PASSWORD=tkkgsboclrchxrpu